<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        /* font-style: italic; */
        /* font-size: 30px; */
        font-family: "Konit", sans-serif;
        font-weight: 900;
        /* line-height: 90px; */
      }
      #firstpara {
        background-color: yellow;
      }
      #secondpara {
        background-color: rgb(193, 69, 69);
      }
      #thirdpara {
        background-color: rgba(25, 194, 210, 0.288);
      }
      .firstclass {
        background-color: #52a832;
      }
      .cls1{
        background-color: hsl(10, 100%, 80%);
      }
    </style>
  </head>
  <body>
    <h2>Welcome to code Help</h2>

    <p id="firstpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni numquam
      quas voluptatem consequatur quaerat, aut quisquam error. Illo, aut ullam.
    </p>
    <p id="secondpara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, quam
      similique iusto reiciendis quo ex quisquam modi voluptates doloribus culpa
      earum fuga porro quas tenetur eos asperiores facilis, harum deleniti.
    </p>

    <p id="thirdpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quae
      nostrum praesentium tenetur perspiciatis quaerat amet perferendis
      obcaecati quo dolorum incidunt nulla beatae odit eaque dolore consequuntur
      velit, tempora reiciendis itaque dolores magnam fugiat iste! Eos aliquam
      quia repudiandae nihil quae aut aperiam, ipsa, quam architecto maiores
      iste eligendi quos.
    </p>
    <p class="cls1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint eveniet
      porro quam corporis reprehenderit sequi aut velit maxime suscipit minima
      excepturi accusantium officiis consectetur nesciunt earum id veniam at
      odit nobis exercitationem minus, dolores fuga nulla. Officiis ipsam
      molestias, laborum nam, rem doloribus dolor id qui ratione cupiditate
      numquam eos velit quisquam illum quis nostrum. Neque accusamus quae fuga
      autem praesentium. Sunt repudiandae dolor laboriosam!
    </p>
    <div class="firstclass">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur
        recusandae in architecto commodi quidem debitis eos delectus, temporibus
        possimus fuga quaerat quasi pariatur alias odio! Harum soluta id
        laudantium, labore suscipit repellat aliquam impedit quas earum natus
        ullam qui iure ea incidunt minima in.
      </p>
    </div>
  </body>
</html>
